{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "avaliacao2Context": "Server=DESKTOP-DF2OLAL\\SQLEXPRESS;Database=avaliacao2.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
} 
//Server=localhost\SQLEXPRESS;Database=master;Trusted_Connection=True;


//DESKTOP-DF2OLAL\SQLEXPRESS